# TheCoffeeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thecoffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecoffeeapp/: CartScreen.kt  CoffeeDetailScreen.kt  CoffeeViewModel.kt  HomeScreen.kt  MainActivity.kt  NavBar.kt  OrderScreen.kt  OrderSuccessScreen.kt  ProfileScreen.kt  RedeemScreen.kt  Repository.kt  RewardScreen.kt  SplashScreen.kt
app/src/main/java/com/example/thecoffeeapp/component/: PageCard.kt  RedeemCollection.kt  WrapBox.kt
app/src/main/java/com/example/thecoffeeapp/data/: Converters.kt  Dao.kt  DataClass.kt  Repository.kt  RepositoryInterface.kt  RoomDatabase.kt  SampleData.kt
app/src/main/java/com/example/thecoffeeapp/data/dao/: Dao.kt
app/src/main/java/com/example/thecoffeeapp/data/entity/: DataClass.kt
app/src/main/java/com/example/thecoffeeapp/data/local/dao/: Dao.kt
app/src/main/java/com/example/thecoffeeapp/data/local/db/: Converters.kt  RoomDatabase.kt  SampleData.kt
app/src/main/java/com/example/thecoffeeapp/data/local/entity/: DataClass.kt
app/src/main/java/com/example/thecoffeeapp/data/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/thecoffeeapp/navigation/: AppNavHost.kt  Destination.kt  Extra.kt
app/src/main/java/com/example/thecoffeeapp/ui/component/: NavBar.kt  Notification.kt  PageCard.kt  RedeemCollection.kt  WrapBox.kt
app/src/main/java/com/example/thecoffeeapp/ui/screens/: CartScreen.kt  CoffeeDetailScreen.kt  HomeScreen.kt  OrderScreen.kt  OrderSuccessScreen.kt  ProfileScreen.kt  RedeemScreen.kt  RewardScreen.kt  SplashScreen.kt
app/src/main/java/com/example/thecoffeeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thecoffeeapp/viewmodel/: CoffeeViewModel.kt
app/src/main/java/com/example/thecoffeewidget/: CoffeeTypeWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/example/thecoffeeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
